db_file            "~/.config/mpd/database"
log_file           "syslog"
music_directory    "~/Music"
auto_update "yes"

input {
  plugin "curl"
}

audio_output {
	type		"pulse"
	name		"My Pulse Output"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
